Group-1
-------------------
Abhishek Pandey
Asmitha Sa
Shreya Gundoju
Aman Hansda
Ankit Sharma
-----------------------------------------
Group-2
------------------------------
Arpit Sharma
Arul G
H Yashwanth
Harish Murali
Suhas Shinde

--------------------------------
Group-3
--------------------------
Ashish Rai
Kandunulu Sravya
Nishitha Reddy
Padmini Kadali
Shivangi Chaudhary
Nethra N
-----------------------------------------
Group-4
--------------------
Omkar 
Vaishnavi D
sharad kumar mishra
Bindu Srija
Anil Kumar Reddy
Pranta Saha


