Group-1
-------------------
Abhishek Pandey
Asmitha Sa
Shreya Gundoju
Aman Hansda
Ankit Sharma
Vaishnavi D
-----------------------------------------
Group-2
------------------------------
Arpit Sharma
Arul G
H Yashwanth
Harish Murali
Suhas Shinde
sharad kumar mishra
--------------------------------
Group-3
--------------------------
Ashish Rai
Kandunulu Sravya
Nishitha Reddy
Padmini Kadali
Shivangi Chaudhary
Bindu Srija
-----------------------------------------
Group-4
--------------------




