Group-1
--------------------------
Anukrati Agarwal
Gaurav Thawal
Ilamathi N
Karan Siddiqui
Keerthi Naineni
----------------------------------
Group-2
--------------------------
Lavanya Kammela
Loga Krishna
Manish Singh
Miriyala Bindu
Vemula Sushma
--------------------------------------
Group-3
---------------------------
Naveen Kumar
Prakhar Singh
Raunak Shah
Sachin Kori
Sai  Sujitha Kumari
--------------------------------------
Group-4
---------------------
Vishnu Priya
Suman Shekhar
Samhitha Singirikonda
Ranjit K
Janvi Singh
Suryaja 
-------------------------------------------







